[tox]
envlist = lint,py35

[testenv]
deps =
  sphinx
  mock
  pytest
commands =
  py.test {posargs:tests}

[testenv:lint]
basepython = python3.5
commands =
  python setup.py check --metadata --restructuredtext --strict
  flake8 \
    --import-order-style=google \
    sphinx_docstring_typing tests
deps =
  flake8
  flake8-import-order
  docutils
